// Código de Nav acá
nav{
    .flex(column, center, center);
    padding: 15px;
    background: @nav-bg;
    width: 100%;
    // display: block;
    // margin: 0 auto;
    position: fixed;
    top: 0; 
    opacity: 1;

    ul{
        .flex(row, space-around, center);
        padding-top: 10px;
        width: 40%;
        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
        }
        @media @phone{
            width: 80%;
        }
    }
}

