h2{
    text-align: center;
}
legend{
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;

}
input{
    display: flex;
    font-size: 20px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    border-radius: 3px;
}
.form{
    align-items: center;
    border: @btn-bg-color solid 3px;
    border-radius: 20px;
}

button{
    background-color: @btn-bg-color;
    border: @btn-bg-color solid 3px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
    border-radius: 6px;
    
}
button:hover{
    background-color: white;
    color: @btn-bg-color;
}
.tel{
    margin-bottom: 10px;
}